{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitTypeAll(fix)"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "{{manager}}"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["@types/node"],
      "allowedVersions": "/^18\\.[0-9]+\\.[0-9]+$/"
    }
  ]
}
