{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all"],
  "automerge": true,
  "schedule": ["before 4am on Monday"],
  "packageRules": [
    {
      "matchPackageNames": ["conventional-changelog-conventionalcommits"],
      "allowedVersions": "/^7\\..*$/"
    }
  ]
}
