{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "singleQuote": true,
  "printWidth": 120,
  "importOrder": ["@project-chip/matter-node.js", "<THIRD_PARTY_MODULES>", "^@\\/.*", "^\\.\\/", "^\\.\\.\\/"],
  "importOrderSeparation": true
}
