{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.6.4",
  "conventionalCommits": true,
  "createRelease": "github",
  "command": {
    "version": {
      "yes": true,
      "message": "chore: release version %v"
    }
  }
}
